group 'net.ninjacat'
version '0.0.2-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.19"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    manifest {
        attributes 'Main-Class': 'net.ninjacat.cql.CqlShell'
    }
}

ext.guavaVersion = '22.0'
ext.jlineVersion = '3.7.0'
ext.cassandraDriverVersion = '3.6.0'
ext.lombokVersion = '1.18.4'


dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'org.jline', name: 'jline-terminal', version: jlineVersion
    compile group: 'org.jline', name: 'jline-terminal-jansi', version: jlineVersion
    compile group: 'org.jline', name: 'jline-reader', version: jlineVersion
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: cassandraDriverVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.5'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'net.ninjacat', name: 'smooth', version: '0.2.3'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    compileOnly group: 'org.projectlombok', name:'lombok', version: lombokVersion

    apt "org.projectlombok:lombok:$lombokVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

