group 'net.ninjacat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    antlr 'org.antlr:antlr4:4.7.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.ninjacat.cql.CqlShell'
    }
}

final def jlineVersion = '3.7.0'

dependencies {
    compile group: 'org.jline', name: 'jline-terminal', version: jlineVersion
    compile group: 'org.jline', name: 'jline-terminal-jansi', version: jlineVersion
    compile group: 'org.jline', name: 'jline-reader', version: jlineVersion
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
