group 'net.ninjacat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'net.ninjacat.cql.CqlShell'
    }
}

final def guavaVersion = '22.0'
final def jlineVersion = '3.7.0'
final def cassandraDriverVersion = '3.3.2'

dependencies {
    compile group: 'org.jline', name: 'jline-terminal', version: jlineVersion
    compile group: 'org.jline', name: 'jline-terminal-jansi', version: jlineVersion
    compile group: 'org.jline', name: 'jline-reader', version: jlineVersion
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: cassandraDriverVersion
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: cassandraDriverVersion
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: cassandraDriverVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.5'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

